# Example environment variables for the website project

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://api.example.com
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X

NEXT_PUBLIC_CONTACT_EMAIL = "lucas@example.com"
NEXT_PUBLIC_LINKEDIN_URL = "https://www.linkedin.com/in/lucastest/"
