# Example environment variables for production deployment

NEXT_PUBLIC_SITE_URL=https://your-production-domain.com
NEXT_PUBLIC_API_URL=https://api.your-production-domain.com
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X

NEXT_PUBLIC_CONTACT_EMAIL = "lucas@example.com"
NEXT_PUBLIC_LINKEDIN_URL = "https://www.linkedin.com/in/lucastest/"
